spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

app.jwt-secret=af031dab2ddbaa157c8bdb3d407056b733753c00d0e0b6c7de3a7e640f62cea8
app.jwt-expiration-milliseconds=604800000